<html lang="en">
  <canvas id="canvas"></canvas>
  <script src="src/canvas.js"></script>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <img src="images/nameLogo.png" alt="nameLogo">
    <div class="heads">
      <img src="images/moustache-boi.png" alt="moustache">
      <img src="images/moustache-boi.png" alt="moustache">
    </div>

    <button type="button" id="bouncy"><a href="BouncyBalls/bouncyBalls.html">Bounce :)</a></button>
    
  </body>
  <div class="welcome-button">
    <button type="button" onclick="draw();">Click Me!</button>
  </div>
  <div class="welcome-text">
    <strong>Welcome!</strong>
  </div>

</html>